/* tests / todos
    *make sure input can deal w. spaces (i.e. "C4 -> C4")
    *strlen(input)- strlen(pos) returns a float, floor this so we get an integer
    *split_move (commands.cpp) has a huge memory leak and doesn't clean any pointers, fix this.
    *move_col_card uses atoi, this is a deprecated function, we should swap
    
    
    
NOTICE
    *move_col_card doesn't converge "A,Q,J,K" into a number
    *find_card_by_payload (cards.cpp) doesn't account for F (foundations)
    *find_card_by_payload doesn't account for giving a wrong color/id of a card
    *transfer_columns cannot currently move to an empty column
    *transfer_columns does not consider a null-head, i.e. cols->columns[i]->head = nullptr
        *does not consider moving an entire column        

   *transfer_column (commands.cpp) does not allow the "to" column to be empty
 */

/*  
PLAY
    Relevant
        ✔ C1:C2 @done(22-04-11 21:10)
        ☐ Foundations
            ☐ //TODO Håndter sidste kort i foundation
        ☐ Implement rule requirements
            ☐ Move 1 higher different suit
            ☐ only top foundation can be moved to column if 1 higher different suit
        
            

    ☐ Rewrite 2-decimal to J,Q,etc.
    Fix illegal writes

    
Prelobby
    loop gamez

*/