/* tests / todos
    *make sure input can deal w. spaces (i.e. "C4 -> C4")
    *strlen(input)- strlen(pos) returns a float, floor this so we get an integer
    *split_move (commands.cpp) has a huge memory leak and doesn't clean any pointers, fix this.
    *move_col_card uses atoi, this is a deprecated function, we should swap
    *fix the input string, so no segment error eccours if nonsense input is given
    
    
NOTICE
    *move_col_card doesn't converge "A,Q,J,K" into a number
    *find_card_by_payload (cards.cpp) doesn't account for F (foundations)
    *find_card_by_payload doesn't account for giving a wrong color/id of a card
    *transfer_columns cannot currently move to an empty column
    *transfer_columns does not consider a null-head, i.e. cols->columns[i]->head = nullptr
        *does not consider moving an entire column        

   *transfer_column (commands.cpp) does not allow the "to" column to be empty
 */

/*  
PLAY
    Relevant
        ✔ C1:C2 @done(22-04-11 21:10)
        ✔ Foundations @done(22-04-12 23:25)
            ✔ //TODO Håndter sidste kort i foundation @done(22-04-12 23:25)
        ✔ Implement rule requirements @done(22-04-12 23:25)
            ✔ CARD NOT FOUND @done(22-04-12 22:32)
            ✔ Move 1 higher different suit columns @done(22-04-12 22:52)
            ✔ only top foundation can be moved to column if 1 higher different suit @done(22-04-12 23:13)
            ✔ to foundation same suit 1 higher if card, ACE if no cards @done(22-04-12 23:25)            

    ✔ Rewrite 2-decimal to J,Q,etc. @done(22-04-12 22:06)
    Fix illegal writes

    
Prelobby
    ☐ loop games
    ☐ LD <filename>
    ☐ LD
    ☐ Turn the cards around in pregame


General
    ☐ fix status message
*/